# CSIT314

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/csit314sdm/: CreateCategoryFailingTest.java  CreateCategorySuccessTest.java  DailyReportFailingTest.java  DailyReportSuccessTest.java  DeleteCategoryFailingTest.java  DeleteCategorySuccessTest.java  EditCategoryFailingTest.java  EditCategorySuccessTest.java  ExampleInstrumentedTest.java  MonthlyReportFailingTest.java  MonthlyReportSuccessTest.java  ViewCategoryFailingTest.java  ViewCategorySuccessTest.java  WeeklyReportFailingTest.java  WeeklyReportSuccessTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csit314sdm/: AdminCreateUserActivity.java  AdminDashboardActivity.java  AllRequestsActivity.java  CSRHomeScreenActivity.java  CSRSettingsActivity.java  Category.java  CategoryAdapter.java  CategoryController.java  CategoryManagementActivity.java  ChangePasswordActivity.java  ChangePasswordController.java  CreateCategoryController.java  CreateRequestActivity.java  CreateRequestController.java  CreateUserAccountController.java  CreateUserProfileActivity.java  CreateUserProfileController.java  CreateUserRoleActivity.java  CreateUserRoleController.java  CsrDashboardActivity.java  CsrProfileActivity.java  CsrRequestAdapter.java  DailyReportActivity.java  DailyReportController.java  DeleteCategoryController.java  DeleteHelpRequestController.java  EditCategoryController.java  EditCsrProfileActivity.java  EditHelpRequestActivity.java  EditPinProfileActivity.java  ForgotPasswordActivity.java  ForgotPasswordController.java  HelpRequest.java  HelpRequestAdapter.java  HelpRequestController.java  HelpRequestDetailActivity.java  HelpRequestDetailController.java  HelpRequestEntity.java  (+64 more)
app/src/main/res/drawable/: chip_background.xml  chip_background_orange.xml  chip_background_red.xml  chip_background_yellow.xml  ic_calendar.xml  ic_my_requests.xml  ic_notifications.xml  ic_star_filled.xml  status_bubble_background.xml  status_bubble_completed.xml  status_bubble_default.xml  status_bubble_open.xml  status_bubble_taken.xml  urgency_high_background.xml  urgency_low_background.xml  urgency_medium_background.xml
app/src/main/res/layout/: activity_admin_create_user.xml  activity_admin_dashboard.xml  activity_admin_retrieve_user_account.xml  activity_all_requests.xml  activity_category_management.xml  activity_change_password.xml  activity_create_request.xml  activity_create_user_profile.xml  activity_create_user_role.xml  activity_csr_dashboard.xml  activity_csr_profile.xml  activity_csr_settings.xml  activity_csrhome_screen.xml  activity_daily_report.xml  activity_edit_csr_profile.xml  activity_edit_help_request.xml  activity_edit_pin_profile.xml  activity_forget_password.xml  activity_help_request_detail.xml  activity_help_support.xml  activity_history.xml  activity_manage_categories.xml  activity_match_history.xml  activity_monthly_report.xml  activity_my_completed_requests.xml  activity_my_in_progress_requests.xml  activity_my_matches.xml  activity_my_requests.xml  activity_pin_profile.xml  activity_pin_settings.xml  activity_pinhome_screen.xml  activity_platform_dashboard.xml  activity_register.xml  activity_search_user.xml  activity_settings.xml  activity_user_accounts.xml  activity_user_detail.xml  activity_user_management.xml  activity_view_all_users.xml  activity_view_saved_requests.xml  (+21 more)
app/src/main/res/menu/: detail_menu.xml  drawer_menu.xml  my_requests_menu.xml  nav_drawer_menupin.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+85 files in other folders)
