properties
# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Recommended AndroidX settings
android.useAndroidX=true
android.nonTransitiveRClass=true

# --- FIX ---
# Adding this here as well, although the global gradle.properties is more important.
# This setting helps resolve "Could not resolve" errors on some networks.
systemProp.https.protocols=TLSv1.2
