// File: C:/Users/suhai/StudioProjects/CSIT314/settings.gradle
// This file defines where to find plugins and dependencies.

pluginManagement {
    repositories {        // These lines tell Gradle where to search for the plugins themselves.
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // These lines tell Gradle where to search for your app's dependencies (like Firebase).
        google()
        mavenCentral()
    }
}

rootProject.name = "CSIT314(SDM)"
include ':app'
